#dashboard {
  height: 100%;
  display: grid;
  grid-template-columns: max-content auto;
  grid-auto-rows: max-content auto;
  grid-template-areas:
    'sidebar topbar'
    'sidebar content';

  .sidebar {
    grid-area: sidebar;
    flex: none;
    width: 300px;
    height: 100%;
    padding: 24px;
    background-color: var(--color-base2);
    border-right: 1px solid gray;
    overflow-y: auto;

    .heading {
      font-size: 24px;
      font-weight: 700;
      padding: 12px;
      margin: 0;
      margin-bottom: 12px;
    }

    .goBack {
      position: absolute;
      left: 300px;
      z-index: 5;
    }
  }

  .topbar {
    grid-area: topbar;
    width: 100%;
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    background-color: var(--color-base2);

    .menuItem {
      font-size: 16px;
    }

    .profileMenu {
      margin-top: 22px;
    }
  }

  .content {
    grid-area: content;
    width: 100%;
    height: 100%;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
  }
}
