.dropDetails {
  min-width: max-content;
  width: 50%;
  position: relative;

  .details {
    padding: 32px;
    border: 1px solid black;
    border-radius: 8px;
    padding-right: 250px;

    > * {
      padding: 12px 0;
    }

    .bossName {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 12px;
    }

    .itemName {
      font-size: 24px;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .bossImg {
      width: 200px;
      height: 200px;
      object-fit: contain;
      position: absolute;
      top: 25px;
      right: 25px;
    }

    .itemImg {
      width: 35px;
      height: 35px;
      object-fit: contain;
    }

    .partyMembers {
      font-size: 16px;
      font-weight: 700;

      .partyMember {
        font-size: 16px;
        padding: 6px 0;
      }
    }

    .isSold {
      font-size: 16px;
      font-weight: 500;
      margin-left: 12px;
      opacity: 0.75;
    }

    .screenshot {
      max-width: 450px;
      object-fit: contain;
    }
  }

  .buttons {
    display: grid;
    grid-template-columns: min-content min-content auto min-content;
    grid-column-gap: 5px;

    .edit {
      grid-area: 1 / 1 / 2 / 2;
    }

    .delete {
      grid-area: 1 / 2 / 2 / 3;
    }
  }

  .sale {
    margin-top: 32px;

    .saleConfirmation {
      margin-top: 16px;
      max-height: 100px;
    }
  }
}

.payments {
  display: flex;
  flex-direction: column;
  gap: 12px;

  .payment {
    padding: 24px;
    border: 1px solid black;
    border-radius: 4px;

    .amount {
      margin-top: 6px;
      font-size: 14px;
    }
  }
}
